Name............: Skyscraper
Duration........: 43200
Seed............: NimatYvEnU9QeE3GkF4J
Elevators.......: 16
Capacity........: 12
Floors..........: 163
Horizon.........: 2

WAITING TIME
                                         Average         Deviant           Total
Simple/Random                           442.2165       1775.3156   10538904.0000
Simple/NearestNeighbour                 343.5988       1426.3821    8188647.0000
Simple/BetterNearestNeighbour           287.1803       1137.2342    6844080.0000
Simple/Weighted                         293.8791       1018.5118    7003726.0000
Planning                                 78.3855        230.8554    1868084.0000

JOURNEY TIME
                                         Average         Deviant           Total
Simple/Random                            54.7816        389.3520    1305554.0000
Simple/NearestNeighbour                  54.9789        291.2258    1310258.0000
Simple/BetterNearestNeighbour            55.0124        235.4007    1311056.0000
Simple/Weighted                          54.6163        242.3278    1301616.0000
Planning                                 60.1728         48.8070    1434038.0000

CLIENTS
                                         Arrived          Served        Duration
Simple/Random                              23832           23832           45037
Simple/NearestNeighbour                    23832           23832           45388
Simple/BetterNearestNeighbour              23832           23832           45131
Simple/Weighted                            23832           23832           44584
Planning                                   23832           23832           43688
